:root{
    --main-color:hsl(225, 67%, 41%);
    --black:#2c9aee;
    --white:hsl(0, 3%, 36%);
    --ligh-tcolor:#d6d91c;
    --border:.2rem solid var(var(--black));
    --box-shadow:.5rem 1rem rgba(0,0,0,.1);

}


*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--ligh-tcolor);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:6rem;
}
section{

    padding: 3rem 2rem;
    margin: 0% auto;
    
}
.header{
    position: sticky;
    top:0; left: 0; right:0;
    background-color: var(--main-color);
 z-index: 2;

 }
 
 
 .flex{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding:1rem 2rem;

    
 }
 
 .colr {
  background-color: rgb(143, 143, 142);
  text-decoration: none;
 
 }
 
 
 .colr ul li{
  display: inline-flex;
  justify-content: space-evenly;
  width: 15%;
  font-size: 40px;
  margin-left: 5rem;
  text-transform: capitalize;

  
 }
 
 .header .flex .logo img{
   height:10rem;
  margin-right: 5rem;
 }
 
 .header .flex .navbar a{
    text-transform: uppercase;
    margin-left: 2rem;
    font-size: 25px;
    color:var(--ligh-tcolor);
 }
 
 .header .flex .navbar a:hover{
    text-decoration: underline;
    color: aliceblue;
 }
 .flex h1{
    color: aliceblue;
    font-size: 40px;
  margin-bottom: 30px;
  margin-right: 30rem;
  text-transform: capitalize;
 }

 #menu-btn{
    display: none;
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
 }
 .home{
    height: 750px;
 }
 
 .home-bg{
    background-image:url("image/accomplishment-ceremony-college-education-wallpaper-preview.jpg");
    min-height:70rem;
     background-size:cover;
    background-position: center;
    
    
   
 }
 
 .home-bg .home{
    display: flex;
    align-items: center;
 }
 
 .home-bg .home .content{
    width: 70rem;
    text-align: center;
    background-color: rgb(226, 235, 244);

 }
 
 .home-bg .home .content h3{
    font-size: 50px;
    color: crimson;
    font-family: 'Merienda One', cursive;

 }
 
 .home-bg .home .content p{
    padding:1rem 0;
    font-size: 20px;
    color: cornflowerblue;
    line-height: 2;
 }
 .btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    font-size: 20px;
    padding: 1rem 3rem;
    cursor: pointer;
    color: #fff;
 }
 .btn:hover{
    background-color: var(--black);
 }


#menu-btn{
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
.course{
  height: 750px;
  background-image: url(image/school-books-young-adult-education.jpg);
  background-size: cover;
}
  .dep{
    margin-top: 3rem;
    display: flex;
    font-size:40px ;
    justify-content: center;
   
  }
  ug1{
    display: flex;
  
    border: 5px solid black;
  
    line-height: 2;
  }
  
  .ug1 h3{
   color: crimson;
   text-transform: capitalize;
   border: 2px solid black;
   width: 30%;
   margin-left: 20rem;
   margin-top: 3rem;
  }
  .ug1 h3:hover{
    color: blue;
  }
  .ug1 h2{
    color: darkgreen;
    font-size: 50px;
    text-transform: capitalize;
    margin-top: 2rem;
    margin-left: 20rem;
  }
 
  .gallery{
    height: 750px;
    background-image: url(image/wallpaperflare.com_wallpaper\ \(5\).jpg);
    background-size: cover;
  }
  .gall h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-left: 50%;
    margin-top: 5rem;
  }
  .gallery1{
    flex-wrap: wrap;
    padding-top: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    margin-top: 5%;
    
  }
  .content1{
   
    width: 20%;
   margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
  margin-left: 50px;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.15),0 10px 10px rgba(0,0,0,0.25);
    transition: .4s;
  
  }
  .content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.15),0 3px 6px rgba(0,0,0,0.16) ;
    transform: translate(0px -8px);
  }
  img{
    width:100% ;
    height: 30%;
  }
  p{
    font-family: Georgia;
    padding-top: 10px;
    color: rgb(20, 19, 19);
    font-size: 20px;
  }
  h3{
    font-size: 30px;
    font-weight: bolder;
  }
    
  .facility{
    height: 750px;
   background-color: dodgerblue;
  }
  .fca h1{
    font-size: 40px;
    margin-left: 46%;
  }
  .slider{
    height: 100%;
    width: 70%;
    
    margin-left: 15%;
    overflow: hidden;
}
.slide{
    display: flex;
    height: 100%;
    width: 100%;
    margin-top: 10%;
    animation: 10s slide infinite;
    transition: linear;
}
.item img{
    height: 40rem;
    width: 105rem;
    margin-left: 7px;
}
@keyframes slide{
    0%{
        margin-left: 0;
    }
    20%{
        margin-left:0;
    }
    40%{
        margin-left: -103%;
    }
    60%{
        margin-left:-205% ;
    }
    80%{
        margin-left: -205%;
    }
    100%{
        margin-left: -205%;
    }
}
 
  .contact{
    height: 750px;
    background-image: url(image/wall-texture-pattern-backgorund.jpg);
    background-size: cover;
  }
  .contentt h2{
    font-size: 40px;
    margin-top: 13rem;
    margin-left: 50%;
  }
  .contact   .row{
    margin-bottom: 130px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem;
    }
   .contact .row form{
    margin-top: 5%;
    margin-left: 40%;
      width: 30%;
       border:2px solid black;
        padding: 1rem;
        text-align: center;
       

    }
    .contact .row form h3{
        font-size: 40px;
        margin-bottom: 1rem;
        color: #2e0898;
    }
    .contact .row form .box{
        width: 90%;
        padding: 1.8rem;
        font-size: 1.8rem;
        color: var(--black);
        border: var(--border);
        margin: 1rem;
    }
    .footer{
      background-color: cadetblue;
    }


.footer .box-container {
  display: flex;
  align-items: center;
  gap: 10rem;
  margin-left: 20%;
 

}
.footer .box-container .box{
  text-align: center;
}
.footer .box-container .box i{
  font-size: 30px;
  line-height: 6rem;
  height: 6rem;
  width: 6rem;

  color: var(--main-color);

}
.footer .box-container .box h3{
  font-size: 20px;
margin: 1rem 0;
}
.footer .box-container .box p{
font-size: 20px;
line-height: 1;

}


.credit{
  font-size: 30px;

  margin-top: 30px;
  justify-content: center;
  align-items: center;
  margin-left: 50rem;
  gap: 3rem;
}
.line{
  border: 2px solid black;
  width: 80%;
  margin-top:70px;
  margin-left: 10%;


}




@media only screen and  (max-width:480px){
.header{
  width: 100%;
}

  .header .flex h1{
    font-size: 30px;
    margin-left: 130px;

  }
  .header .flex .logo img{
    height:10rem ;

  }
  .colr{
    width: 100%;
  }
  .colr ul li{
    display:grid;
   

  justify-content: center;
    font-size: 30px;
    margin-left: 200px;
}
.home-bg{
  display: flex;
  flex-direction: column;
}
.home-bg .home .content{
width: 27rem;

margin-left: 5px;
}


.course{
display: flex;
flex-direction: column;
}



.ug1 h3{
  margin-left: 130px;
  width: 40%;
  font-size: 20px;
}


.ug1 h2{
  margin-left: 150px;
}

.ug1{
  margin-left: 10px;
}

.gallery{
height:180rem;
}
.gall h1{
  margin-left: 150px;
}

.gallery .content1{
 width: 50%;
 margin-left: 100px;
}
.content1  img{
  width: 20rem;
  height: 15rem;
 }



 @keyframes slide{
  0%{
      margin-left: 0;
  }
  20%{
      margin-left:-150%;
  }
  40%{
      margin-left: -346%;
  }
  60%{
      margin-left:-580% ;
  }
  80%{
      margin-left: -690%;
  }
  100%{
      margin-left: -900%;
  }



  

}
.fca h1{
  margin-left:150px ;
}
.contact .contentt h2{
  margin-left: 140px;
}
.contact .row form{
  width: 50%;
  margin-left: 100px;
}

.footer .box-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 17px;
}

.credit{

  margin-left: 5rem;

}
}



@media only screen and  (max-width:768px){

  .header .flex h1{
    font-size: 30px;
    margin-left: 130px;

  }
  .header .flex .logo img{
    height:12rem ;

  }

  .colr ul li{
    display:grid;
    justify-content: center;
    font-size: 30px;
    margin-left: 200px;

  }


  .ug1 h3{
    margin-left: 130px;
    width: 40%;
    font-size: 20px;
  }
  
  
  .ug1 h2{
    margin-left: 150px;
  }
  
  .ug1{
    margin-left: 10px;
  }

  .gallery{
    height:180rem;
    }
    .gall h1{
      margin-left: 150px;
    }
    
    .gallery .content1{
     width: 50%;
     margin-left: 110px;
    }
    .content1  img{
      width: 20rem;
      height: 15rem;
     }


     @keyframes slide{
      0%{
          margin-left: 0;
      }
      20%{
          margin-left:-140%;
      }
      40%{
          margin-left: -346%;
      }
      60%{
          margin-left:-580% ;
      }
      80%{
          margin-left: -690%;
      }
      100%{
          margin-left: -900%;
      }
    
    





}
.fca h1{
  margin-left: 150px;
}
.contact .contentt h2{
  margin-left: 140px;
}

.contact .row form{
  width: 50%;
  margin-left: 100px;
}

.footer .box-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 17px;
}

.credit{

  margin-left: 5rem;

}




}